<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="程序性能分析sampling profile这个名词，在程序性能分析中经常出现，一般可以翻译做采样分析：根据特定的事件点，对程序调用栈进行采样，并进行后续的分析。例如：根据一定频率采样分析cpu使用 或 根据内存分配点采样分析内存使用情况。 Golang Profilesgolang的工具包中提供了一个叫做pprof的工具，可以用来操作golang生成的profile文件。而对于profile文件">
<meta name="keywords" content="golang,pprof,性能调优">
<meta property="og:type" content="article">
<meta property="og:title" content="golang性能分析">
<meta property="og:url" content="http://yoursite.com/2019/10/08/golang学习——pprof/index.html">
<meta property="og:site_name" content="wfang&#39;s notes">
<meta property="og:description" content="程序性能分析sampling profile这个名词，在程序性能分析中经常出现，一般可以翻译做采样分析：根据特定的事件点，对程序调用栈进行采样，并进行后续的分析。例如：根据一定频率采样分析cpu使用 或 根据内存分配点采样分析内存使用情况。 Golang Profilesgolang的工具包中提供了一个叫做pprof的工具，可以用来操作golang生成的profile文件。而对于profile文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/uploads/golang学习——pprof/image-20191017215050144.png">
<meta property="og:image" content="http://yoursite.com/uploads/golang学习——pprof/image-20191017215505780.png">
<meta property="og:image" content="http://yoursite.com/uploads/golang学习——pprof/image-20191017220035869.png">
<meta property="og:image" content="http://yoursite.com/uploads/golang学习——pprof/image-20191017220801364.png">
<meta property="og:updated_time" content="2019-10-17T14:15:21.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang性能分析">
<meta name="twitter:description" content="程序性能分析sampling profile这个名词，在程序性能分析中经常出现，一般可以翻译做采样分析：根据特定的事件点，对程序调用栈进行采样，并进行后续的分析。例如：根据一定频率采样分析cpu使用 或 根据内存分配点采样分析内存使用情况。 Golang Profilesgolang的工具包中提供了一个叫做pprof的工具，可以用来操作golang生成的profile文件。而对于profile文件">
<meta name="twitter:image" content="http://yoursite.com/uploads/golang学习——pprof/image-20191017215050144.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/08/golang学习——pprof/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>golang性能分析 | wfang's notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wfang's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">record something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/golang学习——pprof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WFang">
      <meta itemprop="description" content="写作与编程">
      <meta itemprop="image" content="/uploads/pexels-photo-783944.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wfang's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">golang性能分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-08 21:34:05" itemprop="dateCreated datePublished" datetime="2019-10-08T21:34:05+08:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 22:15:21" itemprop="dateModified" datetime="2019-10-17T22:15:21+08:00">2019-10-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/golanng/" itemprop="url" rel="index"><span itemprop="name">golanng</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/10/08/golang学习——pprof/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/08/golang学习——pprof/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="程序性能分析"><a href="#程序性能分析" class="headerlink" title="程序性能分析"></a>程序性能分析</h2><p>sampling profile这个名词，在程序性能分析中经常出现，一般可以翻译做采样分析：根据特定的事件点，对程序调用栈进行采样，并进行后续的分析。例如：根据一定频率采样分析cpu使用 或 根据内存分配点采样分析内存使用情况。</p>
<h2 id="Golang-Profiles"><a href="#Golang-Profiles" class="headerlink" title="Golang Profiles"></a>Golang Profiles</h2><p>golang的工具包中提供了一个叫做pprof的工具，可以用来操作golang生成的profile文件。而对于profile文件的内容有如下解释</p>
<blockquote>
<p>Often these profiles represents data collected through statistical sampling of a program, so each sample describes a program call stack and a number or weight of samples collected at a location. pprof is agnostic to the profile semantics, so other uses are possible. The interpretation of the reports generated by pprof depends on the semantics defined by the source of the profile.</p>
</blockquote>
<p>可以看到golang生成的profile内容抽象来说 就是 具有”重量”的调用栈的集合，这里的重量根据不同的语义会有不同的含义，比如分配的内存大小，或者 频次。由于profile的格式是抽象的定义，因此用户可以实现自己的profile采样方法，而pprof工具对其的解释则依赖于用户对profile的语义定义。</p>
<a id="more"></a>

<h3 id="内建的profile类型"><a href="#内建的profile类型" class="headerlink" title="内建的profile类型"></a>内建的profile类型</h3><p>type Profile定义了profile的抽象结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Profile <span class="keyword">struct</span> &#123;</span><br><span class="line">   name  <span class="keyword">string</span>            <span class="comment">// profile名称</span></span><br><span class="line">   mu    sync.Mutex         </span><br><span class="line">   m     <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;][]<span class="keyword">uintptr</span>       <span class="comment">// key(特定标示)-&gt;value(调用栈集合)</span></span><br><span class="line">   count <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">int</span>                      // 在当前的<span class="title">profile</span>中有多少个调用栈 </span></span><br><span class="line"><span class="function">   <span class="title">write</span> <span class="title">func</span><span class="params">(io.Writer, <span class="keyword">int</span>)</span> <span class="title">error</span>      // 将当前的采样信息写入到<span class="title">io</span>.<span class="title">Writer</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>

<p>内建的profile类型：</p>
<ul>
<li>goroutine — stack traces of all current goroutines</li>
<li>heap — a sampling of memory allocations of live objects</li>
<li>allocs — a sampling of all past memory allocations</li>
<li>threadcreate — stack traces that led to the creation of new OS threads</li>
<li>block — stack traces that led to blocking on synchronization primitives</li>
<li>mutex — stack traces of holders of contended mutexes</li>
</ul>
<p>这些内建的profile已经可以应付大多数场景，对于这些Profile的一般用法是：</p>
<ol>
<li>部分profile需要设置采样率，例如对于block：runtime.SetBlockProfileRate</li>
<li>使用func Lookup(name string) *Profile，通过名字获取对应的profile</li>
<li>调用func (*Profile) WriteTo ，将采样内容写入到文件</li>
</ol>
<p>与type Profile相关的方法见：<a href="https://golang.org/pkg/runtime/pprof/#Profile" target="_blank" rel="noopener">https://golang.org/pkg/runtime/pprof/#Profile</a></p>
<h3 id="Block-Profile"><a href="#Block-Profile" class="headerlink" title="Block Profile"></a>Block Profile</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"runtime/pprof"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mutex sync.Mutex</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// rate = 1 时, 统计所有的 block event,</span></span><br><span class="line">	<span class="comment">// rate &lt;=0 时，则关闭block profiling</span></span><br><span class="line">	<span class="comment">// rate &gt; 1 时，为 ns 数，阻塞时间t&gt;rate的event 一定会被统计，小于rate则有t/rate 的几率被统计</span></span><br><span class="line">	<span class="comment">// 参考 https://github.com/golang/go/blob/release-branch.go1.9/src/runtime/mprof.go#L397</span></span><br><span class="line">	runtime.SetBlockProfileRate(<span class="number">1</span> * <span class="number">1000</span> * <span class="number">1000</span>)</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	mutex.Lock()</span><br><span class="line">	<span class="keyword">go</span> worker(&amp;wg)</span><br><span class="line">	time.Sleep(<span class="number">2</span> * time.Millisecond)</span><br><span class="line">	mutex.Unlock()</span><br><span class="line">	wg.Wait()</span><br><span class="line">	writeProfTo(<span class="string">"block"</span>, <span class="string">"block.bprof"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">worker</span><span class="params">(wg *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	mutex.Lock()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Millisecond)</span><br><span class="line">	mutex.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeProfTo</span><span class="params">(name, fn <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	p := pprof.Lookup(name)</span><br><span class="line">	<span class="keyword">if</span> p == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Errorf(<span class="string">"%s prof not found"</span>, name)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	f, err := os.Create(fn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Errorf(<span class="string">"%v"</span>, err.Error())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line">	err = p.WriteTo(f, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Errorf(<span class="string">"%v"</span>, err.Error())</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其余的profile使用方法与其类似</p>
<p>###CPU Profile</p>
<p>cpu profile是一个独立与其它profile的类型，其使用方法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cpuprofile = flag.String(<span class="string">"cpuprofile"</span>, <span class="string">""</span>, <span class="string">"write cpu profile to `file`"</span>)</span><br><span class="line"><span class="keyword">var</span> memprofile = flag.String(<span class="string">"memprofile"</span>, <span class="string">""</span>, <span class="string">"write memory profile to `file`"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    flag.Parse()</span><br><span class="line">    <span class="keyword">if</span> *cpuprofile != <span class="string">""</span> &#123;</span><br><span class="line">        f, err := os.Create(*cpuprofile)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatal(<span class="string">"could not create CPU profile: "</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> f.Close()</span><br><span class="line">        <span class="keyword">if</span> err := pprof.StartCPUProfile(f); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatal(<span class="string">"could not start CPU profile: "</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> pprof.StopCPUProfile()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ... rest of the program ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> *memprofile != <span class="string">""</span> &#123;</span><br><span class="line">        f, err := os.Create(*memprofile)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatal(<span class="string">"could not create memory profile: "</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> f.Close()</span><br><span class="line">        runtime.GC() <span class="comment">// get up-to-date statistics</span></span><br><span class="line">         <span class="comment">// WriteHeapProfile(f) = lookup("heap").write(f) </span></span><br><span class="line">        <span class="keyword">if</span> err := pprof.WriteHeapProfile(f); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatal(<span class="string">"could not write memory profile: "</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Golang-pprof的使用"><a href="#Golang-pprof的使用" class="headerlink" title="Golang pprof的使用"></a>Golang pprof的使用</h2><p>以下列程序为例分析</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"runtime/pprof"</span></span><br><span class="line">	<span class="comment">//	"time"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cpuprofile = flag.String(<span class="string">"cpuprofile"</span>, <span class="string">""</span>, <span class="string">"write cpu profile to `file`"</span>)</span><br><span class="line"><span class="keyword">var</span> memprofile = flag.String(<span class="string">"memprofile"</span>, <span class="string">""</span>, <span class="string">"write memory profile to `file`"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">	b := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100000000</span>; i++ &#123;</span><br><span class="line">		b++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	b := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">300000000</span>; i++ &#123;</span><br><span class="line">		b++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line">	<span class="keyword">if</span> *cpuprofile != <span class="string">""</span> &#123;</span><br><span class="line">		f, err := os.Create(*cpuprofile)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(<span class="string">"could not create CPU profile: "</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">defer</span> f.Close()</span><br><span class="line">		<span class="keyword">if</span> err := pprof.StartCPUProfile(f); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(<span class="string">"could not start CPU profile: "</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">defer</span> pprof.StopCPUProfile()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> w sync.WaitGroup</span><br><span class="line">	w.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		a := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">500000000</span>; i++ &#123;</span><br><span class="line">			a++</span><br><span class="line">		&#125;</span><br><span class="line">		test1()</span><br><span class="line">		test()</span><br><span class="line"></span><br><span class="line">		w.Done()</span><br><span class="line">	&#125;()</span><br><span class="line">	w.Wait()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> *memprofile != <span class="string">""</span> &#123;</span><br><span class="line">		f, err := os.Create(*memprofile)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(<span class="string">"could not create memory profile: "</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">defer</span> f.Close()</span><br><span class="line">		runtime.GC() <span class="comment">// get up-to-date statistics</span></span><br><span class="line">		<span class="comment">// WriteHeapProfile(f) = lookup("heap").write(f)</span></span><br><span class="line">		<span class="keyword">if</span> err := pprof.WriteHeapProfile(f); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(<span class="string">"could not write memory profile: "</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//time.Sleep(time.Second * 5)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行./asd -cpuprofile cpu.prof -memprofile mem.prof，生成cpu.prof和mem.prof。</p>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><p>使用go tool pprof分析生成的profile文件，go tool pprof cpu.prof</p>
<img src="/uploads/golang学习——pprof/image-20191017215050144.png" alt="image-20191017215050144" style="zoom:50%;">

<p>top统计了每个函数的”重量”累积，这里的重量是cpu时间。指标含义：</p>
<ul>
<li>Flat：该函数自身耗费的cpu时间</li>
<li>Cum：该函数及其所调用的子函数耗费的cpu时间</li>
<li>Sum：前n行的flat加和</li>
</ul>
<h3 id="traces"><a href="#traces" class="headerlink" title="traces"></a>traces</h3><img src="/uploads/golang学习——pprof/image-20191017215505780.png" alt="image-20191017215505780" style="zoom:50%;">

<p>traces展示了调用栈的”重量”累积</p>
<h3 id="生成调用图"><a href="#生成调用图" class="headerlink" title="生成调用图"></a>生成调用图</h3><p>调用图的格式有很多，这里生成ps格式，执行ps命令，生成如下图：</p>
<img src="/uploads/golang学习——pprof/image-20191017220035869.png" alt="image-20191017220035869" style="zoom:100%;">



<h3 id="sample-index"><a href="#sample-index" class="headerlink" title="sample_index"></a>sample_index</h3><p>每类Profile有很多采样指标，例如cpu有以下两种：</p>
<ul>
<li>samples：采样点数</li>
<li>cpu：cpu时间</li>
</ul>
<p>heap有以下四种：</p>
<ul>
<li>inuse_space：还没有释放的空间大小</li>
<li>alloc_space：从始至终分配的空间大小</li>
<li>inuse_objects：还没有释放的对象个数</li>
<li>alloc_objects：从始至终分配的对象个数</li>
</ul>
<img src="/uploads/golang学习——pprof/image-20191017220801364.png" alt="image-20191017220801364" style="zoom:50%;">

<p>例如上图，使用samples指标分析cpu.prof文件</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WFang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/08/golang学习——pprof/" title="golang性能分析">http://yoursite.com/2019/10/08/golang学习——pprof/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/golang/" rel="tag"># golang</a>
            
              <a href="/tags/pprof/" rel="tag"># pprof</a>
            
              <a href="/tags/性能调优/" rel="tag"># 性能调优</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/RocksDB——限流模块/" rel="next" title="RocksDB——限流模块">
                  <i class="fa fa-chevron-left"></i> RocksDB——限流模块
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/22/natfilter/" rel="prev" title="Linux——NAT原理">
                  Linux——NAT原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序性能分析"><span class="nav-number">1.</span> <span class="nav-text">程序性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-Profiles"><span class="nav-number">2.</span> <span class="nav-text">Golang Profiles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内建的profile类型"><span class="nav-number">2.1.</span> <span class="nav-text">内建的profile类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Profile"><span class="nav-number">2.2.</span> <span class="nav-text">Block Profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-pprof的使用"><span class="nav-number">3.</span> <span class="nav-text">Golang pprof的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">3.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traces"><span class="nav-number">3.2.</span> <span class="nav-text">traces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成调用图"><span class="nav-number">3.3.</span> <span class="nav-text">生成调用图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-index"><span class="nav-number">3.4.</span> <span class="nav-text">sample_index</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/pexels-photo-783944.jpeg"
      alt="WFang">
  <p class="site-author-name" itemprop="name">WFang</p>
  <div class="site-description" itemprop="description">写作与编程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wnfg" title="GitHub &rarr; https://github.com/wnfg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wan-fang-71-11/activities" title="知乎 &rarr; https://www.zhihu.com/people/wan-fang-71-11/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WFang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wnfg.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2019/10/08/golang学习——pprof/";
    this.page.identifier = "2019/10/08/golang学习——pprof/";
    this.page.title = 'golang性能分析';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wnfg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
