<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="流量回放的意义流量回放在系统改造、Case覆盖、性能测试等领域有重要的作用。例如：在系统改造中，新系统可能采用了新的技术栈或者进行了代码重构，但他们的功能逻辑是相同的，应该对外有一致的表现。如果由人工检验，不仅工作量巨大，并且case覆盖可能不全，此时如果使用流量回放机制引流线上的真实流量到新系统，并对比双方表现，将可以安全、有效、快捷的验证新系统的正确性。 目前市面上的流量回放方案有很多，但大体">
<meta name="keywords" content="golang,goreplay,流量回放">
<meta property="og:type" content="article">
<meta property="og:title" content="基于goreplay的流量回放方案">
<meta property="og:url" content="http://yoursite.com/2019/09/27/流量回放—goreplay/index.html">
<meta property="og:site_name" content="wfang&#39;s notes">
<meta property="og:description" content="流量回放的意义流量回放在系统改造、Case覆盖、性能测试等领域有重要的作用。例如：在系统改造中，新系统可能采用了新的技术栈或者进行了代码重构，但他们的功能逻辑是相同的，应该对外有一致的表现。如果由人工检验，不仅工作量巨大，并且case覆盖可能不全，此时如果使用流量回放机制引流线上的真实流量到新系统，并对比双方表现，将可以安全、有效、快捷的验证新系统的正确性。 目前市面上的流量回放方案有很多，但大体">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://camo.githubusercontent.com/1c65a684aeb1d16343d59c3ab6d3f9d41c77c36f/68747470733a2f2f692e696d6775722e636f6d2f494e327866446d2e706e67">
<meta property="og:image" content="http://yoursite.com/uploads/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE%E2%80%94goreplay/image-20190927154535805.png">
<meta property="og:updated_time" content="2019-09-27T08:52:54.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于goreplay的流量回放方案">
<meta name="twitter:description" content="流量回放的意义流量回放在系统改造、Case覆盖、性能测试等领域有重要的作用。例如：在系统改造中，新系统可能采用了新的技术栈或者进行了代码重构，但他们的功能逻辑是相同的，应该对外有一致的表现。如果由人工检验，不仅工作量巨大，并且case覆盖可能不全，此时如果使用流量回放机制引流线上的真实流量到新系统，并对比双方表现，将可以安全、有效、快捷的验证新系统的正确性。 目前市面上的流量回放方案有很多，但大体">
<meta name="twitter:image" content="https://camo.githubusercontent.com/1c65a684aeb1d16343d59c3ab6d3f9d41c77c36f/68747470733a2f2f692e696d6775722e636f6d2f494e327866446d2e706e67">
  <link rel="canonical" href="http://yoursite.com/2019/09/27/流量回放—goreplay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基于goreplay的流量回放方案 | wfang's notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wfang's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">record something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/流量回放—goreplay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WFang">
      <meta itemprop="description" content="写作与编程">
      <meta itemprop="image" content="/uploads/pexels-photo-783944.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wfang's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">基于goreplay的流量回放方案

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-27 10:43:28 / 修改时间：16:52:54" itemprop="dateCreated datePublished" datetime="2019-09-27T10:43:28+08:00">2019-09-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术积累/" itemprop="url" rel="index"><span itemprop="name">技术积累</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/27/流量回放—goreplay/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/27/流量回放—goreplay/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="流量回放的意义"><a href="#流量回放的意义" class="headerlink" title="流量回放的意义"></a>流量回放的意义</h2><p>流量回放在系统改造、Case覆盖、性能测试等领域有重要的作用。例如：在系统改造中，新系统可能采用了新的技术栈或者进行了代码重构，但他们的功能逻辑是相同的，应该对外有一致的表现。如果由人工检验，不仅工作量巨大，并且case覆盖可能不全，此时如果使用流量回放机制引流线上的真实流量到新系统，并对比双方表现，将可以安全、有效、快捷的验证新系统的正确性。</p>
<p>目前市面上的流量回放方案有很多，但大体框架是一致的，一般而言流量回放可以分为两个步骤：</p>
<ol>
<li>流量录制：将线上流量以文件或其它存储方式保留起来，供后续分析使用</li>
<li>流量回放：可以对录制的流量，进行加工、放大等操作，回放到验证系统中</li>
</ol>
<p>除了大致的方案，回放工具也是五花八门，有基于nginx的、自研的、还有比较原始的复制线上日志，线下模拟的等等，不一而同。下面介绍一种基于goreplay的流量回放方案。</p>
<a id="more"></a>

<h2 id="Goreplay简介"><a href="#Goreplay简介" class="headerlink" title="Goreplay简介"></a>Goreplay简介</h2><p><a href="https://github.com/buger/goreplay" target="_blank" rel="noopener">Goreplay</a>是一款开源的网络监测工具，它可以用无侵入的方式，复制你的线上流量，并利用它进行流量回放，回放后还可以利用回放结果做进一步的分析，其工作原理如下图所示：</p>
<p><img src="https://camo.githubusercontent.com/1c65a684aeb1d16343d59c3ab6d3f9d41c77c36f/68747470733a2f2f692e696d6775722e636f6d2f494e327866446d2e706e67" alt="goreplay工作原理"></p>
<p>通过上图可以看到goreplay的一些特性：</p>
<ol>
<li>对捕获的流量可以进行加工，包括过滤，重写，以及自定义中间件来处理</li>
<li>其它的还有诸如回放流量的速率控制等特性</li>
<li>其中间件的热插拔设计，使goreplay的扩展性大大提高，用户可以很方便的定义自己的流量处理分析逻辑。</li>
</ol>
<h2 id="Goreplay使用"><a href="#Goreplay使用" class="headerlink" title="Goreplay使用"></a>Goreplay使用</h2><h3 id="捕获http请求"><a href="#捕获http请求" class="headerlink" title="捕获http请求"></a>捕获http请求</h3><h3 id="自定义中间件"><a href="#自定义中间件" class="headerlink" title="自定义中间件"></a>自定义中间件</h3><p><img src="/uploads/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE%E2%80%94goreplay/image-20190927154535805.png" alt="image-20190927154535805"></p>
<p>goreplay的中间件就是一个独立的服务进程，关键点是goreplay在fork/exec时，会使用两个管道，重定向该中间件程序的标准输入和标准输出，这样goreplay可以将捕获到的请求、响应等内容输入到中间件程序，中间件程序处理后，再通过标准输出返回给goreplay（从上图可以看到，虽然original response和replayed response也都被中间件处理并返回给goreplay，但是，goreplay只会将request投递到测试环境）。这样的设计使得中间件的开发可以使用任何语言，而中间件只需要关注goreplay定义的协议格式就好了，来一个官方的python示例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># examples/middleware/echo.py</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 消息格式</span></span><br><span class="line"><span class="comment"># metadata(request_type reuset_id)  </span></span><br><span class="line"><span class="comment"># playload(header</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#          body)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#! /usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> fileinput</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line"><span class="comment"># Used to find end of the Headers section</span></span><br><span class="line">EMPTY_LINE = <span class="string">b'\r\n\r\n'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Logging to STDERR as STDOUT and STDIN used for data transfer</span></span><br><span class="line"><span class="string">    @type msg: str or byte string</span></span><br><span class="line"><span class="string">    @param msg: Message to log to STDERR</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        msg = str(msg) + <span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    sys.stderr.write(msg)</span><br><span class="line">    sys.stderr.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_end_of_headers</span><span class="params">(byte_data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Finds where the header portion ends and the content portion begins.</span></span><br><span class="line"><span class="string">    @type byte_data: str or byte string</span></span><br><span class="line"><span class="string">    @param byte_data: Hex decoded req or resp string</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> byte_data.index(EMPTY_LINE) + <span class="number">4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_stdin</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Process STDIN and output to STDOUT</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> raw_line <span class="keyword">in</span> fileinput.input():</span><br><span class="line"></span><br><span class="line">        line = raw_line.rstrip()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Decode base64 encoded line</span></span><br><span class="line">        decoded = bytes.fromhex(line)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Split into metadata and payload, the payload is headers + body</span></span><br><span class="line">        (raw_metadata, payload) = decoded.split(<span class="string">b'\n'</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Split into headers and payload</span></span><br><span class="line">        headers_pos = find_end_of_headers(payload)</span><br><span class="line">        raw_headers = payload[:headers_pos]</span><br><span class="line">        raw_content = payload[headers_pos:]</span><br><span class="line"></span><br><span class="line">        log(<span class="string">'==================================='</span>)</span><br><span class="line">        request_type_id = int(raw_metadata.split(<span class="string">b' '</span>)[<span class="number">0</span>])</span><br><span class="line">        log(<span class="string">'Request type: &#123;&#125;'</span>.format(&#123;</span><br><span class="line">          <span class="number">1</span>: <span class="string">'Request'</span>,</span><br><span class="line">          <span class="number">2</span>: <span class="string">'Original Response'</span>,</span><br><span class="line">          <span class="number">3</span>: <span class="string">'Replayed Response'</span></span><br><span class="line">        &#125;[request_type_id]))</span><br><span class="line">        log(<span class="string">'==================================='</span>)</span><br><span class="line"></span><br><span class="line">        log(<span class="string">'Original data:'</span>)</span><br><span class="line">        log(line)</span><br><span class="line"></span><br><span class="line">        log(<span class="string">'Decoded request:'</span>)</span><br><span class="line">        log(decoded)</span><br><span class="line"></span><br><span class="line">        encoded = binascii.hexlify(raw_metadata + <span class="string">b'\n'</span> + raw_headers + raw_content).decode(<span class="string">'ascii'</span>)</span><br><span class="line">        log(<span class="string">'Encoded data:'</span>)</span><br><span class="line">        log(encoded)</span><br><span class="line"></span><br><span class="line">        sys.stdout.write(encoded + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    process_stdin()</span><br></pre></td></tr></table></figure>

<p>更多的详情，包括协议格式参考：<a href="https://github.com/buger/goreplay/wiki/Middleware" target="_blank" rel="noopener">https://github.com/buger/goreplay/wiki/Middleware</a></p>
<p><strong>Tips</strong></p>
<p>在使用中间件时，需要注意不同语言在使用写文件的操作时，可能会有不同的缓存模式。例如我在使用echo.py的例子中，就遇到过，goreplay无法回放请求的情况。其原因就是因为在使用sys.stdout.write时，写入的内容首先被放入到输出缓冲区了。因此需要调用flush函数，把输出缓冲区里的东西刷新到标准输出中。</p>
<h3 id="请求的过滤与重写"><a href="#请求的过滤与重写" class="headerlink" title="请求的过滤与重写"></a>请求的过滤与重写</h3><h3 id="回放流量速率控制"><a href="#回放流量速率控制" class="headerlink" title="回放流量速率控制"></a>回放流量速率控制</h3>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WFang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/27/流量回放—goreplay/" title="基于goreplay的流量回放方案">http://yoursite.com/2019/09/27/流量回放—goreplay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/golang/" rel="tag"># golang</a>
            
              <a href="/tags/goreplay/" rel="tag"># goreplay</a>
            
              <a href="/tags/流量回放/" rel="tag"># 流量回放</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/golang学习系列2/" rel="next" title="golang学习系列2——内存管理">
                  <i class="fa fa-chevron-left"></i> golang学习系列2——内存管理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流量回放的意义"><span class="nav-number">1.</span> <span class="nav-text">流量回放的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goreplay简介"><span class="nav-number">2.</span> <span class="nav-text">Goreplay简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goreplay使用"><span class="nav-number">3.</span> <span class="nav-text">Goreplay使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获http请求"><span class="nav-number">3.1.</span> <span class="nav-text">捕获http请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义中间件"><span class="nav-number">3.2.</span> <span class="nav-text">自定义中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的过滤与重写"><span class="nav-number">3.3.</span> <span class="nav-text">请求的过滤与重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回放流量速率控制"><span class="nav-number">3.4.</span> <span class="nav-text">回放流量速率控制</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/pexels-photo-783944.jpeg"
      alt="WFang">
  <p class="site-author-name" itemprop="name">WFang</p>
  <div class="site-description" itemprop="description">写作与编程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wnfg" title="GitHub &rarr; https://github.com/wnfg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wan-fang-71-11/activities" title="知乎 &rarr; https://www.zhihu.com/people/wan-fang-71-11/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WFang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wnfg.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2019/09/27/流量回放—goreplay/";
    this.page.identifier = "2019/09/27/流量回放—goreplay/";
    this.page.title = '基于goreplay的流量回放方案';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wnfg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
