<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. rewrite模块简介ngx_http_rewrite_module属于Http模块，常用功能是通过正则匹配来修改请求的URI或有选择的使某些配置生效。 该模块的常用指令集：  break if return rewrite set  指令的执行顺序： The break, if, return, rewrite, and set directives are processed in th">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx Rewrite模块学习">
<meta property="og:url" content="http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/index.html">
<meta property="og:site_name" content="wfang&#39;s notes">
<meta property="og:description" content="1. rewrite模块简介ngx_http_rewrite_module属于Http模块，常用功能是通过正则匹配来修改请求的URI或有选择的使某些配置生效。 该模块的常用指令集：  break if return rewrite set  指令的执行顺序： The break, if, return, rewrite, and set directives are processed in th">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/481109760/image2018-3-26%2022%3A21%3A12.png?version=1&modificationDate=1522074073000&api=v2">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/481109760/image2018-3-26%2022%3A58%3A32.png?version=1&modificationDate=1522076312000&api=v2">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/481109760/image2018-3-27%2012%3A37%3A6.png?version=1&modificationDate=1522125426000&api=v2">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/481109760/image2018-3-27%2012%3A39%3A13.png?version=1&modificationDate=1522125553000&api=v2">
<meta property="og:image" content="http://wiki.baidu.com/download/thumbnails/481109760/image2018-3-27%2020%3A3%3A39.png?version=1&modificationDate=1522152219000&api=v2">
<meta property="og:updated_time" content="2019-09-25T03:30:54.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx Rewrite模块学习">
<meta name="twitter:description" content="1. rewrite模块简介ngx_http_rewrite_module属于Http模块，常用功能是通过正则匹配来修改请求的URI或有选择的使某些配置生效。 该模块的常用指令集：  break if return rewrite set  指令的执行顺序： The break, if, return, rewrite, and set directives are processed in th">
<meta name="twitter:image" content="http://wiki.baidu.com/download/attachments/481109760/image2018-3-26%2022%3A21%3A12.png?version=1&modificationDate=1522074073000&api=v2">
  <link rel="canonical" href="http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx Rewrite模块学习 | wfang's notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wfang's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">record something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WFang">
      <meta itemprop="description" content="写作与编程">
      <meta itemprop="image" content="/uploads/pexels-photo-783944.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wfang's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Nginx Rewrite模块学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-24 23:19:58" itemprop="dateCreated datePublished" datetime="2019-09-24T23:19:58+08:00">2019-09-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-25 11:30:54" itemprop="dateModified" datetime="2019-09-25T11:30:54+08:00">2019-09-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/09/24/Nginx Rewrite模块学习/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/24/Nginx Rewrite模块学习/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-rewrite模块简介"><a href="#1-rewrite模块简介" class="headerlink" title="1. rewrite模块简介"></a>1. rewrite模块简介</h2><p>ngx_http_rewrite_module属于Http模块，常用功能是通过正则匹配来修改请求的URI或有选择的使某些配置生效。</p>
<p>该模块的常用指令集：</p>
<ul>
<li>break</li>
<li>if</li>
<li>return</li>
<li>rewrite</li>
<li>set</li>
</ul>
<p>指令的执行顺序：</p>
<p>The <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#break" target="_blank" rel="noopener">break</a>, <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#if" target="_blank" rel="noopener">if</a>, <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return" target="_blank" rel="noopener">return</a>, <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite" target="_blank" rel="noopener">rewrite</a>, and <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#set" target="_blank" rel="noopener">set</a> directives are processed in the following order:</p>
<ul>
<li>the directives of this module specified on the <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#server" target="_blank" rel="noopener">server</a> level are executed sequentially;</li>
<li>repeatedly:<ul>
<li>a <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#location" target="_blank" rel="noopener">location</a> is searched based on a request URI;</li>
<li>the directives of this module specified inside the found location are executed sequentially;</li>
<li>the loop is repeated if a request URI was <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite" target="_blank" rel="noopener">rewritten</a>, but not more than <a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#internal" target="_blank" rel="noopener">10 times</a>.</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="2-nginx配置文件解析简介"><a href="#2-nginx配置文件解析简介" class="headerlink" title="2. nginx配置文件解析简介"></a>2. nginx配置文件解析简介</h2><p>很多时候，nginx的配置文件被看作是特定语言定义的一个脚本，但是这种视角会给人一种错觉——当一个请求被Nginx处理时，指令是按配置文件中的顺序作用于该请求。实质上，配置文件中的指令在Nginx启动阶段，将被其所属的模块解析，并组合成一个特定的结构体，并在处理请求时被使用。例如，当配置文件解析完成后，所有的http模块根据配置文件内容将生成如下结构：</p>
<p><img src="http://wiki.baidu.com/download/attachments/481109760/image2018-3-26%2022%3A21%3A12.png?version=1&modificationDate=1522074073000&api=v2" alt="万方 &gt; Nginx——rewrite模块指令执行概述 &gt; image2018-3-26 22:21:12.png"></p>
<p>​                                                 图1</p>
<p>(以下内容仅讨论nginx中的http模块)</p>
<p>其中main_conf为配置文件中的http块对应的解析结果，srv_conf对应server块，loc_conf则对应Location块。每个xxx_conf对应了一个数组，该数组中存储了Nginx中所有http模块定义的结构体地址，该结构体一般被用来存储配置项。至于为何location或server对应的ngx_http_conf_ctx_t需要有指向更上一级的配置的原因是，一个相同的配置项可能在多个层次中出现，那如何决定哪个层次中的该配置内容生效呢——需要定义某种合并策略，来对其进行处理，所以需要对上层配置进行遍历。</p>
<p>从上述的描述中可以看到，配置文件中的指令更多表现出一种静态概念，先于请求处理前已被nginx解析，并决定了Nginx中模块的处理规则。而指令真正的作用顺序则由两个内容决定，1. 定义该指令的模块介入了nginx的11个http阶段(图2)中的哪一个，2. 编译nginx时，该指令所属模块在所有模块中的排位。</p>
<h2 id="3-rewrite模块是如何工作的"><a href="#3-rewrite模块是如何工作的" class="headerlink" title="3. rewrite模块是如何工作的"></a>3. rewrite模块是如何工作的</h2><p><img src="http://wiki.baidu.com/download/attachments/481109760/image2018-3-26%2022%3A58%3A32.png?version=1&modificationDate=1522076312000&api=v2" alt="万方 &gt; Nginx——rewrite模块指令执行概述 &gt; image2018-3-26 22:58:32.png"></p>
<p>​                                                            图2</p>
<p>Nginx为了实现对uri的重写，以及有条件的使部分配置生效等功能，需要引入一些流程控制结构(例如If)，这就是rewrite模块做的事了。如图2所示，rewrite模块在NGX_HTTP_SERVER_REWRITE_PHASE和NGX_HTTP_REWRITE_PHASE两个阶段起作用，作用的方法简单来说就是注册一个处理函数到Nginx框架中，当框架进行到某一阶段时，按顺序调用所有模块注册的处理函数。</p>
<p>根据内容2，rewrite所定义的指令也将在nginx启动阶段被解析并放入相应的结构体内，但与大多数模块不同的是，rewrite模块定义的指令集构成一个简单的脚本语言(参见ngx_http_script.c)，其指令在被解析后将成为中间指令，这些中间指令，将在http的NGX_HTTP_REWRITE_PHASE(或NGX_HTTP_SERVER_REWRITE_PHASE)阶段被一个简单的解释器执行，而rewrite模块在该阶段的注册函数即为解释器的入口。</p>
<p>从以上内容可以看到，rewrite模块定义的指令相比于其它模块的指令更具有被执行的感觉(毕竟要被解释器执行)，那么它是如何有选择的使一些配置生效呢？看下面的例子：</p>
<p>location / {</p>
<p>root html;</p>
<p>echo $test;</p>
<p>if  ($uri ~ .*jpg$) {</p>
<p>​          root jpg;</p>
<p>​          set $test i_am_jpg;</p>
<p>​          break;</p>
<p>}</p>
<p>if  ($uri ~ .*png$) {</p>
<p>​          root png;</p>
<p>​          set $test i_am_png;</p>
<p>​          break;</p>
<p>}</p>
<p>set $test i_am_default</p>
<p>}</p>
<p>​           例1</p>
<p>上面的Location中，root指令将被http_core模块解析，echo指令被http_echo模块解析，其余指令被rewrite模块解析，大致形成如图3的location级别的配置结构，对应图4红框内的结构</p>
<p><img src="http://wiki.baidu.com/download/attachments/481109760/image2018-3-27%2012%3A37%3A6.png?version=1&modificationDate=1522125426000&api=v2" alt="万方 &gt; Nginx——rewrite模块指令执行概述 &gt; image2018-3-27 12:37:6.png">            </p>
<p>​                                                              图3</p>
<p><img src="http://wiki.baidu.com/download/attachments/481109760/image2018-3-27%2012%3A39%3A13.png?version=1&modificationDate=1522125553000&api=v2" alt="万方 &gt; Nginx——rewrite模块指令执行概述 &gt; image2018-3-27 12:39:13.png"></p>
<p>​                                                      图4</p>
<p>例1中的rewrite指令，在被解析后，大致形成如下伪代码：</p>
<p>start</p>
<p>test $uri ~ .*jpg</p>
<p>check against zero</p>
<p>​        replace location_configure</p>
<p>​        set  $test  i_am_jpg</p>
<p>​        exit rewrite_phase</p>
<p>test $uri ~ .*png</p>
<p>check against zero</p>
<p>​        replace location_configure</p>
<p>​        set  $test  i_am_jpg</p>
<p>​        exit rewrite_phase</p>
<p>set $test i_am_default</p>
<p>end</p>
<p>结合图3及上述伪代码，可以看出，当nginx启动后，配置文件解析如图3所示，而上述中间代码则存储于rewrite模块生成的结构体，特别的，在rewrite解析if指令时，会继承上一级的Location配置，并根据if大括号中的配置内容生成新的location配置。例如，上一级的root为html，而if ($uri ~ .*jpg) 对应的location结构体中root为jpg。</p>
<p>当开始处理http请求时，uri匹配到相应的location，并到达rewrite_phase阶段时，rewrite模块开始执行其中的中间代码。简单来看上面的伪代码：</p>
<ol>
<li>对于if ($uri ~ .*jpg)结构，首先计算测试条件，然后判断若测试结果非0的话，为成功。此时，首先将原location配置，替换为该if对应的location配置</li>
<li>set指令，在当前请求的内存结构中注册名为test的变量</li>
<li>最终执行break指令，终止后续的rewrite指令执行</li>
</ol>
<p>当请求的uri以jpg(png)结尾，最终响应是i_am_jpg(png)，其它则是i_am_default。可以看到echo $test 在if之前出现，但是仍然可以输出下面使用set指令的$test内容。原因就是内容2所说，echo指令被http_echo模块解析，且在NGX_HTTP_CONTENT_PHASE阶段起作用，即在内容生成阶段输出变量$test的值，而该值在rewrite_phase阶段时将被赋值为i_am_jpg。</p>
<h2 id="4-rewrite模块其它指令"><a href="#4-rewrite模块其它指令" class="headerlink" title="4. rewrite模块其它指令"></a>4. rewrite模块其它指令</h2><p>return 就比较简单了，语法：return <strong>code [text];</strong>    例如return 200 “ok”，向客户端返回响应，响应码为200，内容为ok。</p>
<p>rewrite 指令用来重写uri，语法：rewrite <code>*regex*</code> <code>*replacement*</code> [<code>*flag*</code>];</p>
<p>当uri匹配到regex时，替换为replacement，其中flag是可选的，flag有以下选择：</p>
<ul>
<li>last          终止后续rewrite指令的执行，并回到NGX_HTTP_CONFIG_PHASE阶段，重新根据uri匹配location，最多循环10次</li>
<li>break       终止后续rewrite指令的执行</li>
<li>redirect    http 302，重定向</li>
<li>permanent   http 301</li>
</ul>
<p>特别的，若replacement以http,https或$scheme开头，则直接向客户端发送重定向响应。当replacement有参数时，uri重写前的参数将后缀到replacement之后，如果不想这样，可以在replacement最后放一个问号——‘?’，例如：rewrite ^/users/(.*)$ /show?user=$1? last;</p>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>到这里，可以知道，若想要了解一个nginx配置项的作用，需要首先知道其可以出现的上下文(context)，语法，及大致作用，这个可以从nginx官方文档中快速找到，例如</p>
<p><img src="http://wiki.baidu.com/download/thumbnails/481109760/image2018-3-27%2020%3A3%3A39.png?version=1&modificationDate=1522152219000&api=v2" alt="万方 &gt; Nginx——rewrite模块指令执行概述 &gt; image2018-3-27 20:3:39.png"></p>
<p>但若想详细了解该配置项的作用规则，则需要了解它是哪个模块定义的，该模块如何介入Nginx的处理框架中，该模块属于哪一类型的模块，例如http模块，过滤模块，事件处理模块等，每种类型的模块都有Nginx框架规定的一套接口，用来完成不同的功能，不过我们接触最多的应该是http模块。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WFang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/" title="Nginx Rewrite模块学习">http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/24/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-rewrite模块简介"><span class="nav-number">1.</span> <span class="nav-text">1. rewrite模块简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-nginx配置文件解析简介"><span class="nav-number">2.</span> <span class="nav-text">2. nginx配置文件解析简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-rewrite模块是如何工作的"><span class="nav-number">3.</span> <span class="nav-text">3. rewrite模块是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-rewrite模块其它指令"><span class="nav-number">4.</span> <span class="nav-text">4. rewrite模块其它指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-小结"><span class="nav-number">5.</span> <span class="nav-text">5. 小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/pexels-photo-783944.jpeg"
      alt="WFang">
  <p class="site-author-name" itemprop="name">WFang</p>
  <div class="site-description" itemprop="description">写作与编程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wnfg" title="GitHub &rarr; https://github.com/wnfg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wan-fang-71-11/activities" title="知乎 &rarr; https://www.zhihu.com/people/wan-fang-71-11/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WFang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wnfg.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2019/09/24/Nginx Rewrite模块学习/";
    this.page.identifier = "2019/09/24/Nginx Rewrite模块学习/";
    this.page.title = 'Nginx Rewrite模块学习';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wnfg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
