<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="容器技术的核心是linux提供的两种隔离技术：NameSpace ，Cgroup ‌ NameSpace ‌ namespace是对操作系统这类软件资源的隔离，更形象的说namespace改变了进程看待自身存在环境的视角。 ‌ 命名空间有6种分类(实际是7种)，定义了操作系统不同资源的隔离：  命名空间分类Enter a caption for this image (optional) ‌ 查看">
<meta property="og:type" content="article">
<meta property="og:title" content="wfang&#39;s notes">
<meta property="og:url" content="http://yoursite.com/2019/10/22/容器技术原理/index.html">
<meta property="og:site_name" content="wfang&#39;s notes">
<meta property="og:description" content="容器技术的核心是linux提供的两种隔离技术：NameSpace ，Cgroup ‌ NameSpace ‌ namespace是对操作系统这类软件资源的隔离，更形象的说namespace改变了进程看待自身存在环境的视角。 ‌ 命名空间有6种分类(实际是7种)，定义了操作系统不同资源的隔离：  命名空间分类Enter a caption for this image (optional) ‌ 查看">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfIS8t3h5lrWGT71faf%2Fimage.png?alt=media&token=5686febb-8c9c-40d0-ba51-ed9253a549c8">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISDnwYE0lV-e7hgyO%2Fimage.png?alt=media&token=1f1024ba-5c9a-45c6-8841-ba2b38dd52a3">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISNm0Rji4OZsyMe37%2Fimage.png?alt=media&token=d5b888ba-f528-40f4-8fab-9baf34d2e796">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISR4gGh5geyCIF50a%2Fimage.png?alt=media&token=112bf18a-6536-4da4-80ab-ed807ca7b24f">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISVmSeNECzNZOCDQL%2Fimage.png?alt=media&token=0db013ac-1eff-447a-afdb-e63b7924ee32">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISYoC1_ZlckkTs6pR%2Fimage.png?alt=media&token=68cd7a36-b94b-42de-ab99-dbc8b6366e96">
<meta property="og:image" content="https://www.backblaze.com/blog/wp-content/uploads/2018/06/vms.png">
<meta property="og:image" content="https://www.backblaze.com/blog/wp-content/uploads/2018/06/containers.png">
<meta property="og:image" content="http://wiki.baidu.com/download/attachments/754992175/image2019-5-17_10-34-59.png?version=1&modificationDate=1558060499000&api=v2">
<meta property="og:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfISyCmT54mSc-HS2ft%2F-LfIT0eAUW_Iq6ZjDyFd%2Fimage.png?alt=media&token=6e8a8bc2-c4c5-40d1-9306-d9db370ade65">
<meta property="og:updated_time" content="2019-10-22T15:44:15.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wfang&#39;s notes">
<meta name="twitter:description" content="容器技术的核心是linux提供的两种隔离技术：NameSpace ，Cgroup ‌ NameSpace ‌ namespace是对操作系统这类软件资源的隔离，更形象的说namespace改变了进程看待自身存在环境的视角。 ‌ 命名空间有6种分类(实际是7种)，定义了操作系统不同资源的隔离：  命名空间分类Enter a caption for this image (optional) ‌ 查看">
<meta name="twitter:image" content="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfIS8t3h5lrWGT71faf%2Fimage.png?alt=media&token=5686febb-8c9c-40d0-ba51-ed9253a549c8">
  <link rel="canonical" href="http://yoursite.com/2019/10/22/容器技术原理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | wfang's notes</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wfang's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">record something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/容器技术原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WFang">
      <meta itemprop="description" content="写作与编程">
      <meta itemprop="image" content="/uploads/pexels-photo-783944.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wfang's notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-22 23:43:26 / 修改时间：23:44:15" itemprop="dateCreated datePublished" datetime="2019-10-22T23:43:26+08:00">2019-10-22</time>
            </span>
          
            

            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/10/22/容器技术原理/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/22/容器技术原理/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>容器技术的核心是linux提供的两种隔离技术：NameSpace ，Cgroup</strong></p>
<p>‌</p>
<p><strong>NameSpace</strong></p>
<p>‌</p>
<p>namespace是对操作系统这类软件资源的隔离，更形象的说namespace改变了进程<strong>看待自身存在环境的视角</strong>。</p>
<p>‌</p>
<p>命名空间有6种分类(实际是7种)，定义了操作系统不同资源的隔离：</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfIS8t3h5lrWGT71faf%2Fimage.png?alt=media&token=5686febb-8c9c-40d0-ba51-ed9253a549c8" alt="img"></p>
<p>命名空间分类Enter a caption for this image (optional)</p>
<p>‌</p>
<p>查看进程13532的命名空间：</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISDnwYE0lV-e7hgyO%2Fimage.png?alt=media&token=1f1024ba-5c9a-45c6-8841-ba2b38dd52a3" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p><strong>Cgroups</strong></p>
<p>‌</p>
<p>Control groups(控制组)简称为Cgroup，可以将计算机的资源(物理资源)组织成层次树的结构，来控制、监测进程对这些资源的使用情况。</p>
<p>‌</p>
<p>在如下的层次结构中，通过cgourp FS来组织资源使用关系，这里依附(attach)在层次结构上有两种资源分别是CPU和内存。</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISNm0Rji4OZsyMe37%2Fimage.png?alt=media&token=d5b888ba-f528-40f4-8fab-9baf34d2e796" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p><strong>示例:</strong></p>
<p>‌</p>
<p>可以观察到程序asd跑满了一个核：</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISR4gGh5geyCIF50a%2Fimage.png?alt=media&token=112bf18a-6536-4da4-80ab-ed807ca7b24f" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p>然后，我们在/cgroup/cpu创建一个my_test得文件夹，那么my_test就是一个cgroup</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISVmSeNECzNZOCDQL%2Fimage.png?alt=media&token=0db013ac-1eff-447a-afdb-e63b7924ee32" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p>可以看到my_test中自动初始化了很多配置文件，可以用来控制cpu的使用限制，这里我们改动两个配置：</p>
<p>‌</p>
<p>cpu.cfs_period_us = 100000      // 统计周期100ms</p>
<p>‌</p>
<p>cpu.cfs_quota_us = 10000         // 在统计周期内允许使用的cpu时间：10ms</p>
<p>‌</p>
<p>这样我们就定义了一个cpu限制为10%的cgroup，接着将 pid = 834 写入 cgroup.procs文件内，观察top:</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfIS1JjlD2-D9pJ1e2q%2F-LfISYoC1_ZlckkTs6pR%2Fimage.png?alt=media&token=68cd7a36-b94b-42de-ab99-dbc8b6366e96" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p><strong>进程与容器在概念上的边界</strong></p>
<p>‌</p>
<p>从上述的基础知识看以看到，进程和容器在概念上边界越来越模糊，容器即为具有<strong>特定命名空间及Cgroup的进程集合</strong>。</p>
<p>‌</p>
<p><img src="https://www.backblaze.com/blog/wp-content/uploads/2018/06/vms.png" alt="Virtual Machine System Architecture Diagram"><img src="https://www.backblaze.com/blog/wp-content/uploads/2018/06/containers.png" alt="Containers System Architecture Diagram">     </p>
<p>‌</p>
<p>虚拟机   vs   容器</p>
<p><img src="http://wiki.baidu.com/download/attachments/754992175/image2019-5-17_10-34-59.png?version=1&modificationDate=1558060499000&api=v2" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p>宿主机与容器</p>
<p>‌</p>
<p>从以上内容上可以看出为什么说 容器要比虚拟机的资源利用率高，因为 容器内的进程就是 <strong>宿主机上的普通进程</strong>，直接利用 宿主机上的各种资源。</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LfD58EbdYeg5SpfVrCe%2F-LfISyCmT54mSc-HS2ft%2F-LfIT0eAUW_Iq6ZjDyFd%2Fimage.png?alt=media&token=6e8a8bc2-c4c5-40d1-9306-d9db370ade65" alt="img"></p>
<p>Enter a caption for this image (optional)</p>
<p>‌</p>
<p>在宿主机上观察一个docker容器实例，如上图，上面的每一行都是一个进程，进程间有继承关系。</p>
<p>‌</p>
<p><strong>contaninerd</strong>: daemon进程</p>
<p>‌</p>
<p><strong>contaninerd-shim</strong>：容器的”0”号进程</p>
<p>‌</p>
<p><strong>其余</strong>：容器内的各个进程</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WFang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/22/容器技术原理/">http://yoursite.com/2019/10/22/容器技术原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/22/innodb内存管理/" rel="next" title="Innodb内存管理">
                  <i class="fa fa-chevron-left"></i> Innodb内存管理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/pexels-photo-783944.jpeg"
      alt="WFang">
  <p class="site-author-name" itemprop="name">WFang</p>
  <div class="site-description" itemprop="description">写作与编程</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wnfg" title="GitHub &rarr; https://github.com/wnfg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wan-fang-71-11/activities" title="知乎 &rarr; https://www.zhihu.com/people/wan-fang-71-11/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>知乎</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WFang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wnfg.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2019/10/22/容器技术原理/";
    this.page.identifier = "2019/10/22/容器技术原理/";
    this.page.title = '';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wnfg.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
